<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./Styles/myStyle.css">
    <link rel="stylesheet" type="text/css" href="./Styles/index.css">
    <title>Votaciones</title>
</head>

<body>
    <table border="1" cellpadding="1" cellspacing="1" width="100%">
    </table>
    <div>
        <center>
            <table>
                <tr>
                    <td>
                        <img src="./Resource/Escudos/Escudo_colombia.png" width="100">
                    </td>
                    <td>
                        <font color="white"> ___________ </font>
                    </td>
                    <td>
                        <h1 id="Titulo">
                            <font size="6"> Voto por la fórmula de presidente de la república <br> periodo 2022-2026
                            </font>
                        </h1>
                    </td>
                    <td>
                        <font color="white"> ___________ </font>
                    </td>

                    <td>
                        <img src="./Resource/Escudos/Escudo_registraduria.png" width="200">
                    </td>
                </tr>
            </table>
        </center>
        <table border="1" cellpadding="1" cellspacing="1" width="100%">
        </table>
    </div>
    <center>
        <table>
            <tr>
                <td>
                    <font color="white"> ______ </font>
                </td>
                <td>
                    <p align="justify">
                        <font size="5">
                            La elección del presidente de la república se hace junto con la del vicepresidente, siendo
                            este último su fórmula;
                            la estadía en el cargo será de cuatro años sin posibilidad de reelección.
                            Según la Constitución de Colombia, pueden ejercer su derecho a sufragio los ciudadanos
                            mayores de 18 años de edad
                            que no hagan parte de la Fuerza Pública, no estén en un proceso de interdicción y que no
                            hayan sido condenados. A continuación,
                            usted encontrará cuatro candidatos, pertenecientes a distintos partidos políticos, dé click
                            al candidato de su elección
                            para dirigirlo a la página del partido político de su candidato, con lo cual ejercerá su
                            derecho constitucional a
                            sufragio para las elecciones presidenciales nacionales del año 2022.
                        </font>
                    </p>
                </td>
                <td>
                    <font color="white"> ______ </font>
                </td>
            </tr>
        </table>
    </center>
    <div>
        <center>
            <table id="Tabla" width="70%">
                <tr>
                    <td> <img class="imgTarjetonCand" src="./Resource/Petro/Gustavo_Petro_T.jpg" width="300"> <br>
                        <font size="5"> <strong>Gustavo Petro </strong>
                            <br> <a target="_blank" href="./Candidatos/Petro.html"><img src="./Resource/Petro/Pacto_Histórico.png" width="100"></a> <br>
                    </td>
                    <td>
                        <font color="white"> ___________ </font>
                    </td>
                    <td> <img class="imgTarjetonCand" src="./Resource/Rodolfo/Rodolfo_hernandez_T.jpg" width="300"> <br>
                        <font size="5"> <strong>Rodolfo Hernández </strong>
                            <br> <img src="./Resource/Rodolfo/Liga_anticorrupcion.png" width="100">
                    </td>
                </tr>
                <tr>
                    <td align="justify">
                        Gustavo Francisco Petro Urrego es un político y economista colombiano. Fue senador de la
                        república por el
                        Polo Democrático Alternativo (PDA). Tras su salida del Polo Democrático, funda el Movimiento
                        Progresistas (posteriormente Colombia Humana) con el que llegó a la alcaldía de Bogotá,
                        gobernándola
                        entre 2012 y 2015.
                    </td>
                    <td>
                        <font color="white"> ___________ </font>
                    </td>
                    <td align="justify">
                        Rodolfo Hernández Suárez es un ingeniero civil, empresario y político colombiano. Es líder del
                        partido
                        político Liga de Gobernantes Anticorrupción desde 2019. Fue alcalde de Bucaramanga entre 2016 y
                        2019,
                        cargo del cual renunció al ser suspendido previamente por propaganda política.
                    </td>
                </tr>

                <tr>
                    <td> <img class="imgTarjetonCand" src="./Resource/Federico/Federico_Gutiérrez_T.jpg" width="320"> <br>
                        <font size="5"> <strong> Federico Gutiérrez </strong>
                            <br> <img src="./Resource/Federico/Creemos_Colombia.png" width="100">
                    </td>
                    <td>
                        <font color="white"> ___________ </font>
                    </td>
                    <td> <img class="imgTarjetonCand" src="./Resource/Fajardo/Sergio_fajardo_T.jpg" width="300"> <br>
                        <font size="5"> <strong>Sergio Fajardo </strong>
                            <br> <img src="./Resource/Fajardo/Centro_esperanza.jpg" width="130">
                    </td>
                </tr>
                <td align="justify">
                    Federico Andrés Gutiérrez Zuluaga es un ingeniero civil, consultor de seguridad y político
                    colombiano,
                    líder de la coalición política Equipo por Colombia. Fue consultor en seguridad urbana en varios
                    países
                    de América del Sur, ejerció como concejal de Medellín, entre 2004 y 2012, y como alcalde de esa
                    ciudad,
                    entre 2016 y 2020.
                </td>
                <td>
                    <font color="white"> ___________ </font>
                </td>
                <td align="justify">
                    Sergio Fajardo Valderrama es un docente, académico, matemático y político colombiano. Exalcalde de
                    Medellín
                    y exgobernador de Antioquia. Es matemático de la Universidad de los Andes, magíster y doctor en
                    matemáticas
                    de la Universidad de Wisconsin.
                </td>
            </table>
        </center>
    </div>

</body>

</html>